# ubos_provisioner

./: DESKTOP_MIGRATION_PLAN.md  README.md  TRACKING_PLAN.md  UBOS-Device Provisioner.sln  UBOS_PROVISIONER_IMPLEMENTATION_PLAN.md  UbosProvisioner.sln  prd.md
Flutter Desktop/ubos_provisioner_flutter/: README.md  pubspec.yaml
Flutter Desktop/ubos_provisioner_flutter/Logs/: provisioning_2026-04-02T17-31-46.csv  provisioning_2026-04-02T17-37-04.csv
Flutter Desktop/ubos_provisioner_flutter/lib/: main.dart
Flutter Desktop/ubos_provisioner_flutter/lib/models/: app_settings.dart  audit_result.dart  device_info.dart  log_entry.dart  provisioning_config.dart
Flutter Desktop/ubos_provisioner_flutter/test/: widget_test.dart
Flutter Desktop/ubos_provisioner_flutter/windows/: CMakeLists.txt
UbosProvisioner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UbosProvisioner.csproj  UbosProvisioner_rulwnu5v_wpftmp.csproj  appsettings.json
UbosProvisioner/Converters/: InverseBoolConverter.cs
UbosProvisioner/Models/: AdbResult.cs  AppConfig.cs  DeviceAuditReport.cs  DeviceInfo.cs  ProvisioningConfig.cs  ProvisioningUpdate.cs
UbosProvisioner/Services/: AdbService.cs  DeProvisioningService.cs  DeviceAuditService.cs  IAdbService.cs  IDeProvisioningService.cs  IDeviceAuditService.cs  IProvisioningService.cs  ProvisioningProfileService.cs  ProvisioningService.cs  ReportingService.cs
UbosProvisioner/Themes/: DarkTheme.xaml  LightTheme.xaml
UbosProvisioner/ViewModels/: DeviceAuditViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
(+16 files in other folders)
